{
    "short_name": "San Valentín",
    "name": "San Valentín",
    "icons": [
      {
        "src": "/src/Corazon-Comprimido.ico"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "orientation": "landscape"
  }
  